<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MERN TASK</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      main {
        width: 80%;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
      .dark-text {
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <main class="table">
      <section class="table__header">
        <h1>REACT PROJECTS</h1>
      </section>
      <section class="table__body">
        <table>
          <thead>
            <tr>
              <th>TASK NUMBER</th>
              <th>REPOSITORY LINK</th>
              <th>DEPLOYMENT LINK</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Task1</td>
              <td>
                <a
                  href="https://github.com/sai-karthik-k/React-Task1-word-counter-.git"
                  >Click Here</a
                >
              </td>
              <td>
                <a href="https://react-wordcounter.vercel.app/">Click Here</a>
              </td>
            </tr>
            <tr>
              <td>Task2</td>
              <td>
                <a
                  href="https://github.com/sai-karthik-k/React-Task2_calculator.git"
                  >Click Here</a
                >
              </td>
              <td>
                <a href="https://react-calculator-iota-orpin.vercel.app/"
                  >Click Here</a
                >
              </td>
            </tr>
            <tr>
              <td>Task3</td>
              <td>
                <a
                  href="https://github.com/sai-karthik-k/React-Task3-color_picker.git"
                  >Click Here</a
                >
              </td>
              <td>
                <a href="https://react-colorpicker-delta.vercel.app/"
                  >Click Here</a
                >
              </td>
            </tr>
            <tr>
              <td>Task4</td>
              <td>
                <a
                  href="https://github.com/sai-karthik-k/React-Task4-Record.git"
                  >Click Here</a
                >
              </td>
              <td>
                <a href="https://react-record-vert.vercel.app/">Click Here</a>
              </td>
            </tr>
            <tr>
              <td>Task5</td>
              <td>
                <a
                  href="https://github.com/sai-karthik-k/React-Task5-age_calculator.git"
                  >Click Here</a
                >
              </td>
              <td>
                <a href="https://react-age-calculator-tau.vercel.app/"
                  >Click Here</a
                >
              </td>
            </tr>
            <tr>
              <td>Task6</td>
              <td>
                <a
                  href="https://github.com/sai-karthik-k/React-Task6-portfolio.git"
                  >Click Here</a
                >
              </td>
              <td>
                <a href="https://sai-karthik-k.github.io/React-Task6-portfolio/"
                  >Click Here</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="table__body">
        <table>
          <tbody>
            <tr>
              <td class="dark-text">NAME: Krishnam Sai Karthik</td>
              <td class="dark-text">REGISTRATION NUMBER: 21BIT0390</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
